{
  "compilerOptions": {
    "target": "ESNext",          // Target ECMAScript version (ESNext supports the latest features).
    "module": "ESNext",          // Use ESM for module resolution.
    "moduleResolution": "node",  // Use Node.js-style module resolution.
    "declaration": true,         // Generate type declaration files (.d.ts).
    "outDir": "./dist",          // Output directory for compiled code.
    "rootDir": "./src",          // Root directory of your source code.
    "strict": true,              // Enable strict type checking.
    "esModuleInterop": true,     // Enable compatibility with ESM modules.
    "skipLibCheck": true,        // Skip type checking of declaration files from dependencies.
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,   // Allow importing JSON files.
    "baseUrl": "./",
    "paths": {
      // Define module alias paths if needed.
      // For example, if you have an "utils" module, you can alias it like this:
      // "utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*.ts"],    // Specify the files to be included in compilation.
  "exclude": ["node_modules"]    // Exclude node_modules from compilation.
}
